# ResumeSharpLib

./: FUNDING.YML  README.md  ResumeSharpLib.sln
ResumeSharpLib/: ResumeSharpLib.csproj
ResumeSharpLib/Models/: Award.cs  Basics.cs  Certificate.cs  Converter.cs  Education.cs  Interest.cs  JsonJob.cs  JsonResume.cs  Language.cs  Location.cs  Profile.cs  Project.cs  Publication.cs  Reference.cs  Serializers.cs  Skill.cs  Volunteer.cs  Work.cs
ResumeSharpLib/Utils/: Utilities.cs
ResumeSharpLib/Utils/Extensions/: JsonJobExtensions.cs  JsonResumeExtentions.cs  SkillExtensions.cs
ResumeSharpTests/: ResumeSharpTests.csproj  UnitTest1.cs
