<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ResumeSharpLib</PackageId>
    <Description>A library for creating and manipulating Json Resume object it in C#</Description>
    <PackageLicenseUrl>https://github.com/jacrys/ResumeSharpLib/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jacrys/ResumeSharpLib/</PackageProjectUrl>
    <Version>2.0.0</Version>
    <Authors>jacrys</Authors>
    <PackageTags>Json , Resume , JsonResume</PackageTags>
    <PackageReleaseNotes>Upgraded compatibility, BREAKING CHANGE: The root namespace has changed to ResumeSharpLib, but the object has not changed names</PackageReleaseNotes>
    <RepositoryType>public</RepositoryType>
    <RepositoryUrl>https://github.com/jacrys/ResumeSharpLib</RepositoryUrl>
    <RepositoryCommit></RepositoryCommit>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NodaTime" Version="3.2.0" />
    <PackageReference Include="NodaTime.Serialization.JsonNet" Version="3.1.0" />
  </ItemGroup>
</Project>
