<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ResumeSharpLib</PackageId>
    <Description>A library for creating and manipulating Json Resume object it in C#</Description>
    <PackageProjectUrl>https://github.com/jacrys/ResumeSharpLib/</PackageProjectUrl>
    <Version>2.1.0</Version>
    <Authors>jacrys</Authors>
    <PackageTags>Json , Resume , JsonResume</PackageTags>
    <PackageReleaseNotes># BREAKING CHANGE: The root namespace has changed to ResumeSharpLib, but the object has not changed names

* Added JsonJob to the library as well for Job Descriptions (https://jsonresume.org/job-description-schema/)</PackageReleaseNotes>
    <RepositoryType>public</RepositoryType>
    <RepositoryUrl>https://github.com/jacrys/ResumeSharpLib</RepositoryUrl>
    <RepositoryCommit></RepositoryCommit>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>ResumeSharpLib</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NodaTime" Version="3.2.0" />
    <PackageReference Include="NodaTime.Serialization.JsonNet" Version="3.1.0" />
  </ItemGroup>
</Project>
